<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='batsman_stats+' inline='true' name='federated.1csujw10570z9118fr5k91a89s9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batsman_stats' name='textscan.057fqi20brmu0w18hjsb61lcxue5'>
            <connection class='textscan' directory='/Users/ishaansolanki/project-group-group60/data/processed/Ishaan' filename='batsman_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats.csv' table='[batsman_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='batter' ordinal='0' />
            <column datatype='integer' name='Matches' ordinal='1' />
            <column datatype='integer' name='Total Runs' ordinal='2' />
            <column datatype='integer' name='Balls Faced' ordinal='3' />
            <column datatype='integer' name='Wickets' ordinal='4' />
            <column datatype='real' name='Strike Rate' ordinal='5' />
            <column datatype='real' name='Runs scored per wicket' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats.csv' table='[batsman_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='batter' ordinal='0' />
              <column datatype='integer' name='Matches' ordinal='1' />
              <column datatype='integer' name='Total Runs' ordinal='2' />
              <column datatype='integer' name='Balls Faced' ordinal='3' />
              <column datatype='integer' name='Wickets' ordinal='4' />
              <column datatype='real' name='Strike Rate' ordinal='5' />
              <column datatype='real' name='Runs scored per wicket' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats1.csv' table='[batsman_stats1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='batter' ordinal='0' />
              <column datatype='integer' name='Matches' ordinal='1' />
              <column datatype='integer' name='Total Runs' ordinal='2' />
              <column datatype='integer' name='Balls Faced' ordinal='3' />
              <column datatype='integer' name='Wickets' ordinal='4' />
              <column datatype='real' name='Strike Rate' ordinal='5' />
              <column datatype='real' name='Runs scored per wicket' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats2.csv' table='[batsman_stats2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='batter' ordinal='0' />
              <column datatype='integer' name='Matches' ordinal='1' />
              <column datatype='integer' name='Total Runs' ordinal='2' />
              <column datatype='integer' name='Balls Faced' ordinal='3' />
              <column datatype='integer' name='Wickets' ordinal='4' />
              <column datatype='real' name='Strike Rate' ordinal='5' />
              <column datatype='real' name='Runs scored per wicket' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='merged_df.csv' table='[merged_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='batter' ordinal='0' />
              <column datatype='real' name='Weighted Score' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Balls Faced (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Balls Faced]' />
          <map key='[Balls Faced (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Balls Faced]' />
          <map key='[Balls Faced]' value='[batsman_stats.csv].[Balls Faced]' />
          <map key='[Matches (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Matches]' />
          <map key='[Matches (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Matches]' />
          <map key='[Matches]' value='[batsman_stats.csv].[Matches]' />
          <map key='[Runs scored per wicket (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Runs scored per wicket]' />
          <map key='[Runs scored per wicket (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Runs scored per wicket]' />
          <map key='[Runs scored per wicket]' value='[batsman_stats.csv].[Runs scored per wicket]' />
          <map key='[Strike Rate (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Strike Rate]' />
          <map key='[Strike Rate (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Strike Rate]' />
          <map key='[Strike Rate]' value='[batsman_stats.csv].[Strike Rate]' />
          <map key='[Total Runs (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Total Runs]' />
          <map key='[Total Runs (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Total Runs]' />
          <map key='[Total Runs]' value='[batsman_stats.csv].[Total Runs]' />
          <map key='[Weighted Score]' value='[merged_df.csv].[Weighted Score]' />
          <map key='[Wickets (batsman_stats1.csv)]' value='[batsman_stats1.csv].[Wickets]' />
          <map key='[Wickets (batsman_stats2.csv)]' value='[batsman_stats2.csv].[Wickets]' />
          <map key='[Wickets]' value='[batsman_stats.csv].[Wickets]' />
          <map key='[batter (batsman_stats1.csv)]' value='[batsman_stats1.csv].[batter]' />
          <map key='[batter (batsman_stats2.csv)]' value='[batsman_stats2.csv].[batter]' />
          <map key='[batter (merged_df.csv)]' value='[merged_df.csv].[batter]' />
          <map key='[batter]' value='[batsman_stats.csv].[batter]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[batter]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>batter</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Matches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Matches]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Matches</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Runs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Runs]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Total Runs</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balls Faced</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Balls Faced]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Balls Faced</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wickets]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Wickets</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strike Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Strike Rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runs scored per wicket</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Runs scored per wicket]</local-name>
            <parent-name>[batsman_stats.csv]</parent-name>
            <remote-alias>Runs scored per wicket</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[batter (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>batter</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Matches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Matches (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Matches</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Runs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Runs (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Total Runs</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balls Faced</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Balls Faced (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Balls Faced</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wickets (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Wickets</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strike Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Strike Rate (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Strike Rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runs scored per wicket</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Runs scored per wicket (batsman_stats1.csv)]</local-name>
            <parent-name>[batsman_stats1.csv]</parent-name>
            <remote-alias>Runs scored per wicket</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[batter (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>batter</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Matches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Matches (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Matches</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Runs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Runs (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Total Runs</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balls Faced</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Balls Faced (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Balls Faced</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wickets (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Wickets</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strike Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Strike Rate (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Strike Rate</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runs scored per wicket</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Runs scored per wicket (batsman_stats2.csv)]</local-name>
            <parent-name>[batsman_stats2.csv]</parent-name>
            <remote-alias>Runs scored per wicket</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[batter (merged_df.csv)]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <remote-alias>batter</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_df.csv_A207AEE927AD44F49F647E98616E8EBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weighted Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weighted Score]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <remote-alias>Weighted Score</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_df.csv_A207AEE927AD44F49F647E98616E8EBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls Faced (batsman stats1.csv)' datatype='integer' name='[Balls Faced (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Balls Faced (batsman stats2.csv)' datatype='integer' name='[Balls Faced (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (batsman stats1.csv)' datatype='integer' name='[Matches (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (batsman stats2.csv)' datatype='integer' name='[Matches (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <column caption='Runs scored per wicket (batsman stats1.csv)' datatype='real' name='[Runs scored per wicket (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Runs scored per wicket (batsman stats2.csv)' datatype='real' name='[Runs scored per wicket (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <column caption='Strike Rate (batsman stats1.csv)' datatype='real' name='[Strike Rate (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Strike Rate (batsman stats2.csv)' datatype='real' name='[Strike Rate (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <column caption='Total Runs (batsman stats1.csv)' datatype='integer' name='[Total Runs (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Total Runs (batsman stats2.csv)' datatype='integer' name='[Total Runs (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <column caption='Wickets (batsman stats1.csv)' datatype='integer' name='[Wickets (batsman_stats1.csv)]' role='measure' type='quantitative' />
      <column caption='Wickets (batsman stats2.csv)' datatype='integer' name='[Wickets (batsman_stats2.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='batsman_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='batsman_stats1.csv' datatype='table' name='[__tableau_internal_object_id__].[batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='batsman_stats2.csv' datatype='table' name='[__tableau_internal_object_id__].[batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df.csv_A207AEE927AD44F49F647E98616E8EBA]' role='measure' type='quantitative' />
      <column caption='Batter (Batsman Stats1.Csv)' datatype='string' name='[batter (batsman_stats1.csv)]' role='dimension' type='nominal' />
      <column caption='Batter (Batsman Stats2.Csv)' datatype='string' name='[batter (batsman_stats2.csv)]' role='dimension' type='nominal' />
      <column caption='Batter (Merged Df.Csv)' datatype='string' name='[batter (merged_df.csv)]' role='dimension' type='nominal' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:batter:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;AJ Finch&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;DJ Bravo&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;IK Pathan&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;KK Nair&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Mandeep Singh&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;PA Patel&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;S Badrinath&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;SR Watson&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;CH Gayle&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;F du Plessis&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;KA Pollard&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;LRPL Taylor&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;MP Stoinis&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;RD Gaikwad&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;SK Raina&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;V Sehwag&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;AM Rahane&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;DJ Hooda&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Ishan Kishan&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;KL Rahul&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;MC Henriques&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;PP Shaw&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;S Dhawan&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;SS Iyer&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;AT Rayudu&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;DPMD Jayawardene&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;JH Kallis&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;KP Pietersen&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;MK Pandey&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;R Dravid&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;SC Ganguly&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;SV Samson&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;BB McCullum&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;DR Smith&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;JM Bairstow&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;KS Williamson&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;MK Tiwary&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;RA Jadeja&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;SE Marsh&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;TM Dilshan&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;AC Gilchrist&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;DA Miller&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;GJ Maxwell&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;KD Karthik&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;M Vohra&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;N Rana&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;RR Pant&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;SPD Smith&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;YK Pathan&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;BJ Hodge&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;CA Lynn&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;EJG Morgan&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;JP Duminy&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;LMP Simmons&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;ML Hayden&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;RA Tripathi&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Shubman Gill&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;V Kohli&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;AB de Villiers&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;D Padikkal&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;G Gambhir&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;KC Sangakkara&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;M Vijay&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;MS Dhoni&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;RG Sharma&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;SP Narine&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;WP Saha&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;AD Russell&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;DA Warner&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;HH Pandya&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;KH Pandya&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;MA Agarwal&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;NV Ojha&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;RV Uthappa&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;SR Tendulkar&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;AR Patel&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;DJ Hussey&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;JC Buttler&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;KM Jadhav&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;MEK Hussey&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Q de Kock&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;SA Yadav&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;SS Tiwary&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='batsman_stats.csv' id='batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1'>
            <properties context=''>
              <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats.csv' table='[batsman_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='batter' ordinal='0' />
                  <column datatype='integer' name='Matches' ordinal='1' />
                  <column datatype='integer' name='Total Runs' ordinal='2' />
                  <column datatype='integer' name='Balls Faced' ordinal='3' />
                  <column datatype='integer' name='Wickets' ordinal='4' />
                  <column datatype='real' name='Strike Rate' ordinal='5' />
                  <column datatype='real' name='Runs scored per wicket' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='batsman_stats1.csv' id='batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F'>
            <properties context=''>
              <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats1.csv' table='[batsman_stats1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='batter' ordinal='0' />
                  <column datatype='integer' name='Matches' ordinal='1' />
                  <column datatype='integer' name='Total Runs' ordinal='2' />
                  <column datatype='integer' name='Balls Faced' ordinal='3' />
                  <column datatype='integer' name='Wickets' ordinal='4' />
                  <column datatype='real' name='Strike Rate' ordinal='5' />
                  <column datatype='real' name='Runs scored per wicket' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='batsman_stats2.csv' id='batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC'>
            <properties context=''>
              <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='batsman_stats2.csv' table='[batsman_stats2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='batter' ordinal='0' />
                  <column datatype='integer' name='Matches' ordinal='1' />
                  <column datatype='integer' name='Total Runs' ordinal='2' />
                  <column datatype='integer' name='Balls Faced' ordinal='3' />
                  <column datatype='integer' name='Wickets' ordinal='4' />
                  <column datatype='real' name='Strike Rate' ordinal='5' />
                  <column datatype='real' name='Runs scored per wicket' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='merged_df.csv' id='merged_df.csv_A207AEE927AD44F49F647E98616E8EBA'>
            <properties context=''>
              <relation connection='textscan.057fqi20brmu0w18hjsb61lcxue5' name='merged_df.csv' table='[merged_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='batter' ordinal='0' />
                  <column datatype='real' name='Weighted Score' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[batter]' />
              <expression op='[batter (batsman_stats1.csv)]' />
            </expression>
            <first-end-point object-id='batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1' />
            <second-end-point object-id='batsman_stats1.csv_0BA0DCC33C5B41EDA5129A728C67E39F' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[batter]' />
              <expression op='[batter (batsman_stats2.csv)]' />
            </expression>
            <first-end-point object-id='batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1' />
            <second-end-point object-id='batsman_stats2.csv_7724BCBD83B64D09897B6B720A6AEDAC' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[batter]' />
              <expression op='[batter (merged_df.csv)]' />
            </expression>
            <first-end-point object-id='batsman_stats.csv_DF5510A2AD1442359A9D6D57C9AAD1A1' />
            <second-end-point object-id='merged_df.csv_A207AEE927AD44F49F647E98616E8EBA' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overview of Combined Weighted Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of Combined Weighted Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_stats+' name='federated.1csujw10570z9118fr5k91a89s9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1csujw10570z9118fr5k91a89s9r'>
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column caption='Runs scored per wicket (batsman stats1.csv)' datatype='real' name='[Runs scored per wicket (batsman_stats1.csv)]' role='measure' type='quantitative' />
            <column caption='Runs scored per wicket (batsman stats2.csv)' datatype='real' name='[Runs scored per wicket (batsman_stats2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted Score]' role='measure' type='quantitative' />
            <column caption='Batter (Batsman Stats2.Csv)' datatype='string' name='[batter (batsman_stats2.csv)]' role='dimension' type='nominal' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter (batsman_stats2.csv)]' derivation='None' name='[none:batter (batsman_stats2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs scored per wicket (batsman_stats1.csv)]' derivation='Sum' name='[sum:Runs scored per wicket (batsman_stats1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs scored per wicket (batsman_stats2.csv)]' derivation='Sum' name='[sum:Runs scored per wicket (batsman_stats2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Score]' derivation='Sum' name='[sum:Weighted Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csujw10570z9118fr5k91a89s9r].[none:batter (batsman_stats2.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batter (batsman_stats2.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;AJ Finch&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;DJ Bravo&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;HH Pandya&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;Ishan Kishan&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;JH Kallis&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;KH Pandya&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;LMP Simmons&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;M Vohra&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;MEK Hussey&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;MP Stoinis&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;MS Bisla&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;PP Shaw&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;RD Gaikwad&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;RM Patidar&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;SO Hetmyer&quot;' />
                <groupfilter function='member' level='[none:batter (batsman_stats2.csv):nk]' member='&quot;VR Iyer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csujw10570z9118fr5k91a89s9r].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csujw10570z9118fr5k91a89s9r].[none:batter (batsman_stats2.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]' scope='rows' value='Chasing Runs scored per wicket ' />
            <format attr='title' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]' scope='rows' value='Playoffs Runs scored per wicket (batsman stats2.csv)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' value='Songti SC' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-size' scope='rows' value='4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]' z-order='3' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]' z-order='4' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]' z-order='5' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]' z-order='6' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]' z-order='7' />
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csujw10570z9118fr5k91a89s9r].[sum:Weighted Score:qk] + ([federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk] + ([federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats1.csv):qk] + [federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket (batsman_stats2.csv):qk])))</rows>
        <cols>[federated.1csujw10570z9118fr5k91a89s9r].[none:batter:nk]</cols>
      </table>
      <simple-id uuid='{B3D4633F-9524-41CE-8A95-65CE72365327}' />
    </worksheet>
    <worksheet name='Strike Rate vs Runs Scored/Wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Strike Rate vs Runs Scored/Wicket</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_stats+' name='federated.1csujw10570z9118fr5k91a89s9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1csujw10570z9118fr5k91a89s9r'>
            <column datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate:qk]' field-type='quantitative' max='170.0' min='115.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]' field-type='quantitative' max='49.525255494953591' min='20.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='whisker-end' id='refline1' value='small' />
            <format attr='whisker-stroke-color' id='refline1' value='#555555' />
            <format attr='whisker-stroke-size' id='refline1' value='1' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='boxplot-style' id='refline1' value='classic' />
            <format attr='fill-color' id='refline1' value='#b4b4b4d9' />
            <format attr='palette' id='refline1' value='bp_gray60' />
            <format attr='opacity' id='refline1' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1csujw10570z9118fr5k91a89s9r].[none:batter:nk]' />
              <size column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate:qk]</rows>
        <cols>[federated.1csujw10570z9118fr5k91a89s9r].[sum:Runs scored per wicket:qk]</cols>
      </table>
      <simple-id uuid='{8B8CC479-30F8-4287-937B-FB3EFCC42E78}' />
    </worksheet>
    <worksheet name='Strike Rate while chasing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Strike Rate while chasing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_stats+' name='federated.1csujw10570z9118fr5k91a89s9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1csujw10570z9118fr5k91a89s9r'>
            <column caption='Strike Rate (batsman stats1.csv)' datatype='real' name='[Strike Rate (batsman_stats1.csv)]' role='measure' type='quantitative' />
            <column caption='Total Runs (batsman stats1.csv)' datatype='integer' name='[Total Runs (batsman_stats1.csv)]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strike Rate (batsman_stats1.csv)]' derivation='Sum' name='[sum:Strike Rate (batsman_stats1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs (batsman_stats1.csv)]' derivation='Sum' name='[sum:Total Runs (batsman_stats1.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate (batsman_stats1.csv):qk]' field-type='quantitative' max='166.67891710938071' min='115.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs (batsman_stats1.csv):qk]' field-type='quantitative' max='3260' min='1000' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs (batsman_stats1.csv):qk]' scope='rows' value='Total Runs ' />
            <format attr='title' class='0' field='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate (batsman_stats1.csv):qk]' scope='cols' value='Strike Rate ' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1csujw10570z9118fr5k91a89s9r].[none:batter:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate (batsman_stats1.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate (batsman_stats1.csv):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs (batsman_stats1.csv):qk]</rows>
        <cols>[federated.1csujw10570z9118fr5k91a89s9r].[sum:Strike Rate (batsman_stats1.csv):qk]</cols>
      </table>
      <simple-id uuid='{EE229699-C540-4446-99DC-8D69E7140C58}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-orientation' id='dash-text_9' value='0' />
          <format attr='vertical-align' id='dash-text_9' value='center' />
          <format attr='wrap' id='dash-text_9' value='auto' />
          <format attr='text-align' id='dash-text_9' value='center' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='1000' h='89625' id='11' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='10125' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='26'>Who are the best 4 Bastmen in the history of IPL?</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='10'>Batsmen can be judged on 4 main things- the Runs they score, the Balls they take, the Number times they get out and the Situation</run>
                  <run>&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='79500' id='3' name='Overview of Combined Weighted Score' w='46600' x='800' y='11125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40976' id='14' name='Strike Rate vs Runs Scored/Wicket' w='51800' x='47400' y='11125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38524' id='20' name='Strike Rate while chasing' w='51800' x='47400' y='52101'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8375' id='21' type-v2='text' w='98400' x='800' y='90625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>AB de Villiers, Chris Gayle, David Warner and KL Rahul are the best Batsmen of all time in the IPL</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='8' name='Overview of Combined Weighted Score' pane-specification-id='1' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' type-v2='color' w='14000' x='32200' y='16875' />
        <zone h='9375' id='17' name='Strike Rate vs Runs Scored/Wicket' pane-specification-id='0' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs:qk]' type-v2='size' w='13800' x='84400' y='15250' />
        <zone h='12625' id='22' is-centered='0' is-scaled='1' param='/Users/ishaansolanki/Desktop/Indian-Premier-League.png' type-v2='bitmap' w='15400' x='-2000' y='500' />
        <zone h='28750' id='23' is-centered='0' is-scaled='1' param='/Users/ishaansolanki/Desktop/ipl-homepage-2.png' type-v2='bitmap' w='22100' x='79300' y='43375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='101' h='12625' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/ishaansolanki/Desktop/Indian-Premier-League.png' type-v2='bitmap' w='15400' x='-2000' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='10125' id='9' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='26'>Who are the best 4 Bastmen in the history of IPL?</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='10'>Batsmen can be judged on 4 main things- the Runs they score, the Balls they take, the Number times they get out and the Situation</run>
                    <run>&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79500' id='3' is-fixed='true' name='Overview of Combined Weighted Score' w='46600' x='800' y='11125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='8' name='Overview of Combined Weighted Score' pane-specification-id='1' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' type-v2='color' w='14000' x='32200' y='16875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40976' id='14' is-fixed='true' name='Strike Rate vs Runs Scored/Wicket' w='51800' x='47400' y='11125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='17' name='Strike Rate vs Runs Scored/Wicket' pane-specification-id='0' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs:qk]' type-v2='size' w='13800' x='84400' y='15250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='230' h='28750' id='23' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/ishaansolanki/Desktop/ipl-homepage-2.png' type-v2='bitmap' w='22100' x='79300' y='43375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38524' id='20' is-fixed='true' name='Strike Rate while chasing' w='51800' x='47400' y='52101'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8375' id='21' type-v2='text' w='98400' x='800' y='90625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>AB de Villiers, Chris Gayle, David Warner and KL Rahul are the best Batsmen of all time in the IPL</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{75DB389A-2DB6-4EF2-92AE-114DC7E7F318}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Overview of Combined Weighted Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Matches:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95BE5835-800A-4816-B0A5-854E15267084}' />
    </window>
    <window class='worksheet' name='Strike Rate vs Runs Scored/Wicket'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1csujw10570z9118fr5k91a89s9r].[sum:Total Runs:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C530E243-B0E9-4348-BC75-AA13F2AC54C7}' />
    </window>
    <window class='worksheet' name='Strike Rate while chasing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F429189C-DED9-4946-AE07-9B3803093806}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Overview of Combined Weighted Score' />
        <viewpoint name='Strike Rate vs Runs Scored/Wicket'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Strike Rate while chasing'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2D7ADA71-80B7-43A2-AD39-EDA54825E8E6}' />
    </window>
  </windows>
</workbook>
