<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wicketkeeping_stats' inline='true' name='federated.0saieso1xs3ib717qwokq0ewwlv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wicketkeeping_stats' name='textscan.1lj6ssi0xxoe581cccngy0d5iwc8'>
            <connection class='textscan' directory='C:/Users/ojuss/Documents/primus/DATA301/Project/project-group-group60/data/processed' filename='Wicketkeeping_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lj6ssi0xxoe581cccngy0d5iwc8' name='Wicketkeeping_stats.csv' table='[Wicketkeeping_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='fielders_involved' ordinal='1' />
            <column datatype='integer' name='Catches' ordinal='2' />
            <column datatype='integer' name='Stumpings' ordinal='3' />
            <column datatype='integer' name='Innings' ordinal='4' />
            <column datatype='integer' name='Dismissals' ordinal='5' />
            <column datatype='real' name='Dis/Inn' ordinal='6' />
            <column datatype='real' name='Strike Rate' ordinal='7' />
            <column datatype='real' name='Runs Per Wicket' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissals]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis/Inn]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Per Wicket]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Score' datatype='real' name='[Calculation_1557964009313497088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Catches]*0.15 + [Stumpings]*0.15 + [Dis/Inn]*0.3 + [Runs Per Wicket]*0.2 + [Strike Rate]*0.2' />
      </column>
      <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Innings ' datatype='integer' name='[Innings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Runs Per Wicket]' role='measure' type='quantitative' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wicketkeeping_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Wicketkeeping_stats.csv_17D2761394EF4063B8E9D3667F61468F]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column-instance column='[Catches]' derivation='Sum' name='[sum:Catches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis/Inn]' derivation='Sum' name='[sum:Dis/Inn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs Per Wicket]' derivation='Sum' name='[sum:Runs Per Wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stumpings]' derivation='Sum' name='[sum:Stumpings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='allRounder_stats' inline='true' name='federated.10r4ucr0usye3c1dicpb614jntlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allRounder_stats' name='textscan.18zblc81b0pihr12en7g010wfru5'>
            <connection class='textscan' directory='C:/Users/ojuss/Documents/primus/DATA301/Project/project-group-group60/data/processed' filename='allRounder_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18zblc81b0pihr12en7g010wfru5' name='allRounder_stats.csv' table='[allRounder_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='integer' name='total_run' ordinal='2' />
            <column datatype='integer' name='wickets_taken' ordinal='3' />
            <column datatype='integer' name='extras_given' ordinal='4' />
            <column datatype='integer' name='balls_bowled' ordinal='5' />
            <column datatype='integer' name='overs_bowled' ordinal='6' />
            <column datatype='real' name='Economy Rate' ordinal='7' />
            <column datatype='integer' name='Matches' ordinal='8' />
            <column datatype='integer' name='Total Runs' ordinal='9' />
            <column datatype='integer' name='Balls Faced' ordinal='10' />
            <column datatype='integer' name='Wickets' ordinal='11' />
            <column datatype='real' name='Strike Rate' ordinal='12' />
            <column datatype='real' name='Runs scored per wicket' ordinal='13' />
            <column datatype='real' name='Runs Given per Wicket' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets_taken]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_given]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs_bowled]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy Rate]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls Faced]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs scored per wicket]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Given per Wicket]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
      </column>
      <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
      </column>
      <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
      <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
      <column caption='Wickets Lost' datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='allRounder_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[allRounder_stats.csv_3C1BE9B8BF874CF09C0842932FF5813A]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extras Given' datatype='integer' name='[extras_given]' role='measure' type='quantitative' />
      <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Count' name='[cnt:Total Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy Rate]' derivation='None' name='[none:Economy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs Given per Wicket]' derivation='Sum' name='[sum:Runs Given per Wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls_bowled]' derivation='Sum' name='[sum:balls_bowled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overs_bowled]' derivation='Sum' name='[sum:overs_bowled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
        <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
        <column-instance column='[Dis/Inn]' derivation='Sum' name='[sum:Dis/Inn:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9A129434D2542C5AEEEA1239FBD5BB8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Rounders Visualizations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='All Rounders Visualizations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Rounders Visualizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana Pro' fontsize='9' underline='true'>ALL-ROUNDER STATS VISUALIZATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
            </column>
            <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777358562807809]' derivation='None' name='[none:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='None' name='[none:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Given per Wicket]' derivation='Sum' name='[sum:Runs Given per Wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358562807809:qk]' included-values='in-range'>
            <min>25.802575757575752</min>
            <max>102.03892523364485</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358566227971:qk]' included-values='in-range'>
            <min>56.634267676767678</min>
            <max>85.308490338164248</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358562807809:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358566227971:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]' enable-instant-analytics='true' formula='average' id='refline0' label=' ' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]' z-order='3' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]' enable-instant-analytics='true' formula='average' id='refline1' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]' z-order='4' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]' enable-instant-analytics='true' formula='average' id='refline2' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]' enable-instant-analytics='true' formula='average' id='refline3' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
              <size column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]' />
              <text column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]</run>
                <run>&gt;&#10;Total Runs Scored</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
              <size column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]' />
              <text column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]</run>
                <run>&gt;&#10;Total Wickets Taken</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk] + [federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk])))))</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting All Rounder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='9'>BATTING FAVOURED ALL-ROUNDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='None' name='[none:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets_taken]' derivation='None' name='[none:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]' included-values='in-range'>
            <min>1025</min>
            <max>3880</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]' included-values='in-range'>
            <min>99</min>
            <max>207</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RA Jadeja&quot;</value>
                <value>65.33959574468085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DJ Bravo&quot;</value>
                <value>38.468492753623195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SR Watson&quot;</value>
                <value>102.03892523364485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SP Narine&quot;</value>
                <value>28.230692982456134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR Patel&quot;</value>
                <value>26.681600917431197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IK Pathan&quot;</value>
                <value>25.802575757575752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bowling All Rounder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='9'>BOWLING FAVOURED ALL-ROUNDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='None' name='[none:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets_taken]' derivation='None' name='[none:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]' included-values='in-range'>
            <min>1025</min>
            <max>3880</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]' included-values='in-range'>
            <min>99</min>
            <max>207</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wicketkeeper Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='9' underline='true'>WICKETKEEPER STATS VISUALIZATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wicketkeeping_stats' name='federated.0saieso1xs3ib717qwokq0ewwlv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_1557964009313497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Catches]*0.15 + [Stumpings]*0.15 + [Dis/Inn]*0.3 + [Runs Per Wicket]*0.2 + [Strike Rate]*0.2' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
            <column caption='Innings ' datatype='integer' name='[Innings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Per Wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557964009313497088]' derivation='None' name='[none:Calculation_1557964009313497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fielders_involved]' derivation='None' name='[none:fielders_involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964009313497088]' derivation='Sum' name='[sum:Calculation_1557964009313497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dis/Inn]' derivation='Sum' name='[sum:Dis/Inn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Per Wicket]' derivation='Sum' name='[sum:Runs Per Wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stumpings]' derivation='Sum' name='[sum:Stumpings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Calculation_1557964009313497088:qk]' included-values='in-range'>
            <min>34.221000000000004</min>
            <max>59.709000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Innings:qk]' included-values='in-range'>
            <min>50</min>
            <max>127</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Calculation_1557964009313497088:qk]</column>
            <column>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Innings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]' enable-instant-analytics='true' formula='average' id='refline1' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]' z-order='2' />
            <reference-line axis-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]' enable-instant-analytics='true' formula='average' id='refline2' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dis/Inn:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]' />
              <lod column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]' />
              <size column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk] + ([federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk] + ([federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk] + ([federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk] + [federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]))))</rows>
        <cols>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dis/Inn:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV Ojha&quot;</value>
                <value>1.25</value>
                <value>75</value>
                <value>21.0</value>
                <value>114.26000000000001</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dis/Inn:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Strike Rate:qk]</field>
                  <field>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Stumpings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KL Rahul&quot;</value>
                <value>1.21</value>
                <value>64</value>
                <value>46.369999999999997</value>
                <value>132.80000000000001</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wicketkeeping Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='11' underline='true'>WICKETKEEPERS WEIGHTED SCORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wicketkeeping_stats' name='federated.0saieso1xs3ib717qwokq0ewwlv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_1557964009313497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Catches]*0.15 + [Stumpings]*0.15 + [Dis/Inn]*0.3 + [Runs Per Wicket]*0.2 + [Strike Rate]*0.2' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
            <column caption='Innings ' datatype='integer' name='[Innings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Per Wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557964009313497088]' derivation='None' name='[none:Calculation_1557964009313497088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fielders_involved]' derivation='None' name='[none:fielders_involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1557964009313497088]' derivation='Sum' name='[sum:Calculation_1557964009313497088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Calculation_1557964009313497088:qk]' included-values='in-range'>
            <min>34.221000000000004</min>
            <max>59.709000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Innings:qk]' included-values='in-range'>
            <min>17</min>
            <max>127</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Calculation_1557964009313497088:qk]</column>
            <column>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Innings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</rows>
        <cols>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Calculation_1557964009313497088:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best IPL All-Rounders and Wicketkeepers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Wicketkeeping_stats' name='federated.0saieso1xs3ib717qwokq0ewwlv3' />
      </datasources>
      <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
        <column caption='Weighted Score' datatype='real' name='[Calculation_1557964009313497088]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Catches]*0.15 + [Stumpings]*0.15 + [Dis/Inn]*0.3 + [Runs Per Wicket]*0.2 + [Strike Rate]*0.2' />
        </column>
        <column-instance column='[Calculation_1557964009313497088]' derivation='None' name='[none:Calculation_1557964009313497088:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='158' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='157' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940' />
          </zone>
        </zone>
        <zone h='27615' id='8' name='Batting All Rounder' w='23761' x='1134' y='37015' />
        <zone h='27615' id='9' name='Bowling All Rounder' w='22925' x='25313' y='37015' />
        <zone h='34195' id='72' name='All Rounders Visualizations' w='41433' x='955' y='64982' />
        <zone h='23267' id='112' name='Wicketkeeping Scores' show-title='false' w='32657' x='51761' y='37485' />
        <zone h='36663' id='114' name='Wicketkeeper Stats' w='64152' x='43030' y='62162' />
        <zone forceUpdate='true' h='9518' id='121' type-v2='text' w='26328' x='10627' y='22209'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='11' underline='true'>ALL-ROUNDERS WEIGHTED SCORES</run>
          </formatted-text>
        </zone>
        <zone h='10341' id='115' name='Wicketkeeper Stats' pane-specification-id='2' param='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Runs Per Wicket:qk]' type-v2='color' w='8449' x='89016' y='46886' />
        <zone h='10341' id='116' name='Wicketkeeper Stats' pane-specification-id='1' param='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dis/Inn:qk]' type-v2='color' w='8449' x='89197' y='58754' />
        <zone forceUpdate='true' h='9518' id='122' type-v2='text' w='18467' x='84007' y='35018'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>Legend for Wicketkeeper Visualizations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9518' id='123' type-v2='text' w='18467' x='84007' y='40658'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Verdana Pro'>Visualization 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9518' id='124' type-v2='text' w='18467' x='84430' y='52409'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Verdana Pro'>Visualization 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48649' id='125' type-v2='text' w='14925' x='41851' y='21857'>
          <formatted-text>
            <run fontalignment='1'>&#10;|&#10;|&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48649' id='126' type-v2='text' w='21910' x='31045' y='62867'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48649' id='127' type-v2='text' w='14806' x='34866' y='62515'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48766' id='128' type-v2='text' w='10369' x='44640' y='24442'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11046' id='131' type-v2='text' w='100483' x='-483' y='18684'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>____________________________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12221' id='132' type-v2='text' w='14328' x='86149' y='29612'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>_________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48649' id='135' type-v2='text' w='10320' x='81110' y='25264'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='136' type-v2='text' w='14985' x='38388' y='58637'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>_____________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='137' type-v2='text' w='14985' x='85672' y='35958'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='138' type-v2='text' w='14967' x='85576' y='47826'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='139' type-v2='text' w='14967' x='85395' y='59107'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9518' id='142' type-v2='text' w='69851' x='13075' y='-940'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbf00' fontname='Verdana Pro' fontsize='16'>THE BEST WICKETKEEPER AND ALL ROUNDERS IN IPL HISTORY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14101' id='159' type-v2='text' w='99343' x='119' y='3055'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>All-rounders and wicketkeepers play a vital role in the IPL. All-rounders contribute with both bat and ball, providing balance to the team, while wicketkeepers add value with their ability to catch, stump and bat. These versatile players often turn out to be game-changers in the tournament.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4230' id='160' type-v2='text' w='100478' x='-597' y='10928'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Verdana Pro'>__________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5523' id='161' type-v2='text' w='100478' x='-537' y='2820'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Verdana Pro'>__________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14101' id='162' type-v2='text' w='99343' x='-179' y='13514'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbf00' fontname='Verdana Pro' fontsize='10'>BEST WICKETKEEPER : </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='10'>MS DHONI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbf00' fontname='Verdana Pro' fontsize='10'>BATTING ALL-ROUNDER : </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='10'>SR WATSON</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbf00' fontname='Verdana Pro' fontsize='10'>  |----|   BOWLING ALL-ROUNDER: </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='10'>DJ BRAVO</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7991' id='163' type-v2='text' w='51045' x='-358' y='28202'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>TWO DIFFERENT SCORES ARE CALCULATED TO FIND THE BEST BATTING AND BOWLING FAVOURED ALL-ROUNDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>EVALUATION FACTORS: ECONOMY RATE, STRIKE RATE, TOTAL RUNS, </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>TOTAL WICKETS, RUNS SCORED AND GIVEN PER WICKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='164' type-v2='text' w='14985' x='85373' y='28555'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro'>________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='167' type-v2='text' w='22388' x='59403' y='20917'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='10' underline='true'>WICKETKEEPER WEIGHTED SCORES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7991' id='168' type-v2='text' w='51045' x='48478' y='28085'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>TWO DIFFERENT SCORES ARE CALCULATED TO FIND THE BEST BATTING AND BOWLING FAVOURED ALL-ROUNDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>EVALUATION FACTORS:STRIKE RATE, TOTAL DISMISSALS, RUNS SCORED PER WICKET,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='8'>TOTAL INNINGS, STUMPINGS, DISMISSALS PER INNINGS, CATCHES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='169' type-v2='text' w='22388' x='36060' y='9636'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='10' underline='true'>FINAL RESULTS</run>
          </formatted-text>
        </zone>
        <zone alt-text='Dhoni' h='13514' id='181' is-centered='0' is-scaled='1' param='C:/Users/ojuss/Downloads/Dhoni.png' type-v2='bitmap' w='8905' x='15700' y='11516' />
        <zone alt-text='Bravo' h='14454' id='182' is-centered='0' is-scaled='1' param='C:/Users/ojuss/Downloads/Bravo.png' type-v2='bitmap' w='9139' x='74985' y='10576' />
        <zone alt-text='SR Watson' h='15159' id='183' is-centered='0' is-scaled='1' param='C:/Users/ojuss/Downloads/SR Watson.png' type-v2='bitmap' w='8612' x='86233' y='9988' />
        <zone alt-text='IPL Logo' h='11633' id='186' is-centered='0' is-scaled='1' param='C:/Users/ojuss/Downloads/image (1).png' type-v2='bitmap' w='12361' x='1582' y='11868' />
        <zone h='7638' id='195' name='Wicketkeeper Stats' param='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:Calculation_1557964009313497088:qk]' type-v2='filter' values='database' w='13699' x='86119' y='65805' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
