<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wicketkeeping_stats' inline='true' name='federated.0saieso1xs3ib717qwokq0ewwlv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wicketkeeping_stats' name='textscan.1lj6ssi0xxoe581cccngy0d5iwc8'>
            <connection class='textscan' directory='C:/Users/ojuss/Documents/primus/DATA301/Project/project-group-group60/data/processed' filename='Wicketkeeping_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lj6ssi0xxoe581cccngy0d5iwc8' name='Wicketkeeping_stats.csv' table='[Wicketkeeping_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='fielders_involved' ordinal='1' />
            <column datatype='integer' name='Catches' ordinal='2' />
            <column datatype='integer' name='Stumpings' ordinal='3' />
            <column datatype='integer' name='Innings' ordinal='4' />
            <column datatype='integer' name='Dismissals' ordinal='5' />
            <column datatype='real' name='Dis/Inn' ordinal='6' />
            <column datatype='real' name='Strike Rate' ordinal='7' />
            <column datatype='real' name='Runs Per Wicket' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissals]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis/Inn]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Per Wicket]</local-name>
            <parent-name>[Wicketkeeping_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Runs Per Wicket]' role='measure' type='quantitative' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wicketkeeping_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Wicketkeeping_stats.csv_17D2761394EF4063B8E9D3667F61468F]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column-instance column='[Catches]' derivation='Sum' name='[sum:Catches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis/Inn]' derivation='Sum' name='[sum:Dis/Inn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs Per Wicket]' derivation='Sum' name='[sum:Runs Per Wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='allRounder_stats' inline='true' name='federated.10r4ucr0usye3c1dicpb614jntlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allRounder_stats' name='textscan.18zblc81b0pihr12en7g010wfru5'>
            <connection class='textscan' directory='C:/Users/ojuss/Documents/primus/DATA301/Project/project-group-group60/data/processed' filename='allRounder_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18zblc81b0pihr12en7g010wfru5' name='allRounder_stats.csv' table='[allRounder_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='integer' name='total_run' ordinal='2' />
            <column datatype='integer' name='wickets_taken' ordinal='3' />
            <column datatype='integer' name='extras_given' ordinal='4' />
            <column datatype='integer' name='balls_bowled' ordinal='5' />
            <column datatype='integer' name='overs_bowled' ordinal='6' />
            <column datatype='real' name='Economy Rate' ordinal='7' />
            <column datatype='integer' name='Matches' ordinal='8' />
            <column datatype='integer' name='Total Runs' ordinal='9' />
            <column datatype='integer' name='Balls Faced' ordinal='10' />
            <column datatype='integer' name='Wickets' ordinal='11' />
            <column datatype='real' name='Strike Rate' ordinal='12' />
            <column datatype='real' name='Runs scored per wicket' ordinal='13' />
            <column datatype='real' name='Runs Given per Wicket' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets_taken]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_given]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs_bowled]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy Rate]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls Faced]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs scored per wicket]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Given per Wicket]</local-name>
            <parent-name>[allRounder_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
      </column>
      <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
      </column>
      <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
      <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
      <column caption='Wickets Lost' datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='allRounder_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[allRounder_stats.csv_3C1BE9B8BF874CF09C0842932FF5813A]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extras Given' datatype='integer' name='[extras_given]' role='measure' type='quantitative' />
      <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Count' name='[cnt:Total Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy Rate]' derivation='None' name='[none:Economy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs Given per Wicket]' derivation='Sum' name='[sum:Runs Given per Wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls_bowled]' derivation='Sum' name='[sum:balls_bowled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overs_bowled]' derivation='Sum' name='[sum:overs_bowled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
        <column datatype='real' name='[Dis/Inn]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
        <column-instance column='[Dis/Inn]' derivation='Sum' name='[sum:Dis/Inn:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9A129434D2542C5AEEEA1239FBD5BB8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Rounders Visualizations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='All Rounders Visualizations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Rounders Visualizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='11'>ALL-ROUNDER STATS VISUALIZATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
            </column>
            <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777358562807809]' derivation='None' name='[none:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='None' name='[none:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Given per Wicket]' derivation='Sum' name='[sum:Runs Given per Wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs scored per wicket]' derivation='Sum' name='[sum:Runs scored per wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358562807809:qk]' included-values='in-range'>
            <min>25.802575757575752</min>
            <max>102.03892523364485</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358566227971:qk]' included-values='in-range'>
            <min>56.634267676767678</min>
            <max>85.308490338164248</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358562807809:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Calculation_659777358566227971:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]' enable-instant-analytics='true' formula='average' id='refline0' label=' ' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]' z-order='3' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]' enable-instant-analytics='true' formula='average' id='refline1' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]' z-order='4' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]' enable-instant-analytics='true' formula='average' id='refline2' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]' enable-instant-analytics='true' formula='average' id='refline3' label=' ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
              <size column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]' />
              <text column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Total Runs:qk]</run>
                <run>&gt;&#10;Total Runs Scored</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
              <size column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]' />
              <text column='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:wickets_taken:qk]</run>
                <run>&gt;&#10;Total Runs Scored</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Economy Rate:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Strike Rate:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs scored per wicket:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Runs Given per Wicket:qk] + ([federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk] + [federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk])))))</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting All Rounder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='9'>BATTING FAVOURED ALL-ROUNDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Batting Favoured Weighted Score' datatype='real' name='[Calculation_659777358562807809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.15+ [Total Runs]*0.025 + [Economy Rate]*0.15 + [Strike Rate]*0.20 + [Runs scored per wicket]*0.20 + [Matches]*0.05 - 40' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='None' name='[none:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets_taken]' derivation='None' name='[none:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358562807809]' derivation='Sum' name='[sum:Calculation_659777358562807809:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]' included-values='in-range'>
            <min>1025</min>
            <max>3880</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]' included-values='in-range'>
            <min>99</min>
            <max>207</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RA Jadeja&quot;</value>
                <value>65.33959574468085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DJ Bravo&quot;</value>
                <value>38.468492753623195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SR Watson&quot;</value>
                <value>102.03892523364485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SP Narine&quot;</value>
                <value>28.230692982456134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR Patel&quot;</value>
                <value>26.681600917431197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</field>
                  <field>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358562807809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IK Pathan&quot;</value>
                <value>25.802575757575752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bowling All Rounder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='9'>BOWLING FAVOURED ALL-ROUNDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
          </datasources>
          <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
            <column caption='Bowling Favoured Weighted Score' datatype='real' name='[Calculation_659777358566227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Runs Given per Wicket]*0.2 + [Economy Rate]*0.2 + [Strike Rate]*0.15 + [Runs scored per wicket]*0.15 + [wickets_taken]*0.25+ [Matches]*0.05' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runs Given per Wicket]' role='measure' type='quantitative' />
            <column caption='Runs Scored Per Wicket' datatype='real' name='[Runs scored per wicket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column caption='Runs Scored' datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='None' name='[none:Total Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets_taken]' derivation='None' name='[none:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777358566227971]' derivation='Sum' name='[sum:Calculation_659777358566227971:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' included-values='in-range'>
            <min>82</min>
            <max>157</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]' included-values='in-range'>
            <min>1025</min>
            <max>3880</max>
          </filter>
          <filter class='quantitative' column='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]' included-values='in-range'>
            <min>99</min>
            <max>207</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Total Runs:qk]</column>
            <column>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:wickets_taken:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10r4ucr0usye3c1dicpb614jntlc].[none:bowler:nk]</rows>
        <cols>[federated.10r4ucr0usye3c1dicpb614jntlc].[sum:Calculation_659777358566227971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wicketkeeping_stats' name='federated.0saieso1xs3ib717qwokq0ewwlv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0saieso1xs3ib717qwokq0ewwlv3'>
            <column datatype='integer' name='[Dismissals]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
            <column-instance column='[fielders_involved]' derivation='None' name='[none:fielders_involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dismissals]' derivation='Sum' name='[sum:Dismissals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0saieso1xs3ib717qwokq0ewwlv3].[sum:Dismissals:qk]</rows>
        <cols>[federated.0saieso1xs3ib717qwokq0ewwlv3].[none:fielders_involved:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best IPL All-Rounders and Wicketkeepers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='allRounder_stats' name='federated.10r4ucr0usye3c1dicpb614jntlc' />
      </datasources>
      <datasource-dependencies datasource='federated.10r4ucr0usye3c1dicpb614jntlc'>
        <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
        <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='18331' id='75' name='All Rounders Visualizations' pane-specification-id='3' param='[federated.10r4ucr0usye3c1dicpb614jntlc].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='3408' id='87' type-v2='text' w='9656' x='89861' y='19271'>
                <formatted-text>
                  <run fontcolor='#ffffff'>All</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27615' id='8' name='Batting All Rounder' w='23778' x='1690' y='7521' />
        <zone h='27615' id='9' name='Bowling All Rounder' w='22933' x='26132' y='7873' />
        <zone h='33255' id='72' name='All Rounders Visualizations' w='39891' x='4949' y='37485' />
        <zone h='7638' id='86' name='All Rounders Visualizations' param='[federated.10r4ucr0usye3c1dicpb614jntlc].[none:Matches:qk]' type-v2='filter' values='database' w='9656' x='90525' y='32315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
