<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bowlerstatsfinalsparsh' inline='true' name='federated.1qk333k1k8acej10lqmii1g7ckhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowlerstatsfinalsparsh' name='textscan.0ym0fbf12ewi0h19q1ees1k3bfso'>
            <connection class='textscan' directory='C:/Users/khann/dsc301proj/project-group-group60/data/processed' filename='bowlerstatsfinalsparsh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ym0fbf12ewi0h19q1ees1k3bfso' name='bowlerstatsfinalsparsh.csv' table='[bowlerstatsfinalsparsh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bowler' ordinal='0' />
            <column datatype='integer' name='total_run' ordinal='1' />
            <column datatype='integer' name='wickets_taken' ordinal='2' />
            <column datatype='integer' name='extras_given' ordinal='3' />
            <column datatype='integer' name='balls_bowled' ordinal='4' />
            <column datatype='integer' name='overs_bowled' ordinal='5' />
            <column datatype='real' name='Economy Rate' ordinal='6' />
            <column datatype='real' name='Weighted Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets_taken]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_given]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs_bowled]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy Rate]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Score]</local-name>
            <parent-name>[bowlerstatsfinalsparsh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wickets per over' datatype='real' name='[Calculation_99079205159231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wickets_taken])/SUM([overs_bowled])' />
      </column>
      <column caption='Extras per Over' datatype='real' name='[Calculation_99079205162778627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([extras_given])/SUM([overs_bowled])' />
      </column>
      <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bowlerstatsfinalsparsh.csv' datatype='table' name='[__tableau_internal_object_id__].[bowlerstatsfinalsparsh.csv_4728886B6CB248DAB85F938B05F137CC]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extras Given' datatype='integer' name='[extras_given]' role='measure' type='quantitative' />
      <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
      <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extras_given]' derivation='Sum' name='[sum:extras_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99079205159231488]' derivation='User' name='[usr:Calculation_99079205159231488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99079205162778627]' derivation='User' name='[usr:Calculation_99079205162778627:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bowler v Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>BOWLERS vs WICKETS TAKEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowlerstatsfinalsparsh' name='federated.1qk333k1k8acej10lqmii1g7ckhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk333k1k8acej10lqmii1g7ckhw'>
            <column caption='Wickets per over' datatype='real' name='[Calculation_99079205159231488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets_taken])/SUM([overs_bowled])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079205159231488]' derivation='User' name='[usr:Calculation_99079205159231488:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk] + [federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk])</rows>
        <cols>[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler vs Economy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowlerstatsfinalsparsh' name='federated.1qk333k1k8acej10lqmii1g7ckhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk333k1k8acej10lqmii1g7ckhw'>
            <column caption='Wickets per over' datatype='real' name='[Calculation_99079205159231488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets_taken])/SUM([overs_bowled])' />
            </column>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
            <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079205159231488]' derivation='User' name='[usr:Calculation_99079205159231488:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk] + [federated.1qk333k1k8acej10lqmii1g7ckhw].[usr:Calculation_99079205159231488:qk])</rows>
        <cols>[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowlers Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>BOWLERS FINAL STATS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='10'>Using scoring techniques that take economy rates ,wicketstaken and  number of overs bowled to count longetivity into account , we can see the top bowlers in the history of the competition.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowlerstatsfinalsparsh' name='federated.1qk333k1k8acej10lqmii1g7ckhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk333k1k8acej10lqmii1g7ckhw'>
            <column datatype='real' name='[Economy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted Score]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Overs Bowled' datatype='integer' name='[overs_bowled]' role='measure' type='quantitative' />
            <column-instance column='[Economy Rate]' derivation='Sum' name='[sum:Economy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Score]' derivation='Sum' name='[sum:Weighted Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overs_bowled]' derivation='Sum' name='[sum:overs_bowled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Weighted Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:overs_bowled:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:overs_bowled:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Weighted Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:overs_bowled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Weighted Score:qk] + ([federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:wickets_taken:qk] + ([federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:Economy Rate:qk] + [federated.1qk333k1k8acej10lqmii1g7ckhw].[sum:overs_bowled:qk])))</rows>
        <cols>[federated.1qk333k1k8acej10lqmii1g7ckhw].[none:bowler:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP 4 IPL BOWLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>WHO ARE THE TOP 4 IPL BOWLERS?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Bowlers are judged based on their performance statistics that has attributes like Wickets taken, the economy rate,extras given.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='8827' id='13' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='89315' id='10' type-v2='layout-basic' w='99034' x='483' y='9756'>
              <zone h='61381' id='3' name='Bowlers Summary' w='99034' x='483' y='37690'>
              </zone>
              <zone h='27934' id='8' name='Bowler v Wickets' w='35802' x='483' y='9756'>
              </zone>
              <zone h='27934' id='9' name='Bowler vs Economy rate' w='39929' x='59588' y='9756'>
              </zone>
              <zone h='27934' id='7' is-scaled='1' param='C:/Users/khann/dsc301proj/project-group-group60/images/top4bowlers.png' type-v2='bitmap' w='23303' x='36285' y='9756'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17886' id='18' type-v2='text' w='6880' x='36451' y='9175'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>Lasith </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>Malinga</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>Dwayne </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>Bravo</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14053' id='19' type-v2='text' w='6035' x='55763' y='11034'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>JP</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bumrah</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Sunil</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Narine</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3484' id='21' type-v2='text' w='6699' x='44780' y='33101'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Top 4 bowlers</run>
          </formatted-text>
        </zone>
        <zone h='8943' id='22' is-centered='0' is-scaled='1' param='C:/Users/khann/dsc301proj/project-group-group60/images/ipllogosparsh.png' type-v2='bitmap' w='3983' x='1026' y='1974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
